Alien invasion

A game created with python using the pygame library, sys and aims to represent an alien invasion. In view of the end of humanity, brave warriors of the earth fly their ships to confront the aliens.
